spring.application.name=ms-cliente
server.port=8082

# Database configuration
spring.datasource.url=jdbc:h2:mem:dbcliente
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console